const { expect } = require('chai');

/*
Name
Переменная с названием планеты.

Description

Марс — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы; масса планеты составляет 10,7 % массы Земли.
Названа в честь Марса — древнеримского бога войны.

Создайте переменную `planet` и присвойте ей значение `Mars`.


Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const name = `Viktor`;

```
*/

// Solution
const planet = 'Mars';


// Tests

it('Переменная `planet` содержит значение', () => {
    expect(planet).not.undefined;
});

it('Переменная `planet` содержит тип данных string', () => {
    expect(planet).a('string');
});

it('Переменная `planet` содержит значение `Mars` ', () => {
    expect(planet).equal('Mars');
});



