const {expect} = require('chai');

/*
Section 2. Переменные. Урок 5. Чудеса присваивания

Name
Вкусный пирог

Short description
Уменьшите значение переменной `pieWeight` в 8 раз.

Description
Хозяйка испекла пирог весом 1400 г и оставила на столе.
Когда она вернулась, на блюде лежала только 1/8 часть пирога.
Найдите вес оставшейся части пирога.

Создайте переменную `pieWeight` и присвойте ей значение 1400.
Затем запишите команду, уменьшающую значение переменной `pieWeight` в 8 раз.

Приведем пример, который принципиально похож на то, что нужно сделать,
но адаптируйте его к требованиям задачи:
```
let a = 100;
a = a / 5; //команда уменьшает значение переменной а в 5 раз
```
*/

// Solution
let pieWeight = 1400;
pieWeight = pieWeight / 8;

// Tests

it('переменная `pieWeight` существует и имеет значение', () => {
    expect(pieWeight).not.undefined;
});

it('переменная `pieWeight` не является NaN', () => {
    expect(isNaN(pieWeight)).false;
});

it('переменная `pieWeight` имеет тип number', () => {
    expect(pieWeight).a('number');
});

it('переменная `pieWeight` равна 175', () => {
    expect(pieWeight).equal(175);
});

