const { expect } = require('chai');

/*
Name
Попаду ли я в кино?

Description
Фильм предназначен для детей от  16 лет и старше.
Определить попадёт ли подросток в возрасте age в кино.
Ответ получить в виде true (попадёт) или false (не попадёт).

Создайте переменную `age` и присвойте ей любое число от 0 до 100.
Создайте вторую переменную `isAdult`, которая будет использовать
значение переменной `age`, то есть переменная `isAdult` будет равна true если age больше или равен 16.


Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const age = 5;
const isStudent = age > 6;
```
*/

// Solution
const age = 16;
const isAdult = age >= 16;

// Tests

it('Переменная `age` содержит значение', () => {
  expect(age).not.undefined;
});

it('Переменная `age` содержит число', () => {
  expect(age).a('number');
});

it('Переменная `age` содержит число от 0 до 100', () => {
  expect (age >= 0 && age <= 100).true;
});

it('Переменная `isAdult` содержит значение', () => {
  expect(isAdult).not.undefined;
});

it('Переменная `isAdult` содержит логическое значение', () => {
  expect(isAdult).a('boolean');
});

it('Переменная `isAdult` содержит правильное  значение', () => {
  const expected = age >= 16;
  expect(isAdult).equal(expected);
});


