const { expect } = require('chai');

/*
Name
Является ли число чётное?

Description
Дано число. Нужно проверить является ли число чётным.
Ответ получить в виде true (чётное) или false (нечётное).

Создайте переменную `number` и присвойте ей любое число.
Создайте вторую переменную `isEven`, которая будет использовать
значение переменной `number`, то есть переменная `isEven` будет проверять если переменная
number чётное число результат будет  true


Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const a = 5;
const isOdd = a % 2 !== 0;
```
*/

// Solution
const number = 16;
const isEven = number % 2 === 0;

// Tests

it('Переменная `number` содержит значение', () => {
  expect(number).not.undefined;
});

it('Переменная `number` содержит число', () => {
  expect(number).a('number');
});

it('Переменная `isEven` содержит значение ', () => {
  expect (isEven).not.undefined;
});


it('Переменная `isEven` содержит значение', () => {
  expect(isEven).a('boolean');
});

it('Переменная `isEven` содержит коретное значение', () => {
  expect(isEven).equal(number % 2 === 0);
});




