const { expect } = require('chai');

// Name
// Возведение в положительную степень отрицательного числа

// Синтаксис возведения в степень – две звездочки подряд (**).

// Description
// Каков результат возведения в третью степень числа -30?
// Создайте переменную `number` и присвойте ей значение -30.
// Создайте переменную `stepen` и присвойте ей значение 3.
// Создайте переменную `result` и присвойте ей значение `number` в степени `stepen`.

// Приведем пример, который принципиально похож на то что нужно сделать,
// но адаптируйте его к требованиям задачи:

// ```
// const n = 5;
// const cube = 3;
// const result = n ** cube;
// ```;

// Solution
const number = -30;
const stepen = 3;
const result = number ** stepen;


// Tests
//................number.............................
it('Переменная `number` содержит значение', () => {
    expect(number).not.undefined;
});

it('Переменная `number` содержит число', () => {
    expect(number).a('number');
});

it('Переменная `number` равна -30', () => {
    expect(number).eq(-30);
});

//................stepen.............................
it('Переменная `stepen` содержит значение', () => {
    expect(stepen).not.undefined;
});

it('Переменная `stepen` содержит число', () => {
    expect(stepen).a('number');
});

it('Переменная `stepen` равна 3', () => {
    expect(stepen).eq(3);
});

//................result.............................
it('Переменная `result` содержит значение', () => {
    expect(result).not.undefined;
});

it('Переменная `result` содержит число', () => {
    expect(result).a('number');
});

it('Переменная `result` равна -27000', () => {
    expect(result).eq(-27000);
});
