const { expect } = require('chai');

// Name
// Книг в 3 раза больше чем на предыдущей полке.

// Description
// В библиотеке 5 полок. На первой полке лежит 3 книги,
// на второй полке книг в 3 раза больше чем на первой,
// на третьей полке книг в 3 раза больше чем на второй,
// на четвертой полке книг в 3 раза больше чем на третьей,
// на пятой полке книг в 3 раза больше чем на четвертой.
// Сколько книг находится на 5-ой полке в библиотеке?
// Используйте при решении задачи возведение в степень.

// Создайте переменную `bookQuantity` и присвойте ей значение 3.
// Создайте переменную `shelf` и присвойте ей значение 5.
// Создайте переменную `result` и присвойте ей значение `bookQuantity` в степени `shelf`.


// Синтаксис возведения в степень – две звездочки подряд (**).
// Пример: 10 в пятой степени (10^5) записывается так:
// 10 ** 5;
// 100000


// Приведем пример, который принципиально похож на то что нужно сделать,
// но адаптируйте его к требованиям задачи:

// ```
// const quantity = 10;
// const stepen = 3;
// const result = quantity ** stepen;
// ```;

// Solution
const bookQuantity = 3;
const shelves = 5;
const result = bookQuantity ** shelves;


// Tests

it('Переменная `bookQuantity` содержит значение', () => {
    expect(bookQuantity).not.undefined;
});

it('Переменная `bookQuantity` содержит число', () => {
    expect(bookQuantity).a('number');
});

it('Переменная `bookQuantity` равна 3', () => {
    expect(bookQuantity).eq(3);
});

it('Переменная `shelves` содержит значение', () => {
    expect(shelves).not.undefined;
});

it('Переменная `shelves` содержит число', () => {
    expect(shelves).a('number');
});

it('Переменная `shelves` равна 5', () => {
    expect(shelves).eq(5);
});

it('Переменная `result` содержит значение', () => {
    expect(result).not.undefined;
});

it('Переменная `result` содержит число', () => {
    expect(result).a('number');
});

it('Переменная `result` равна 243', () => {
    expect(result).eq(243);
});
