const { expect } = require('chai');

// Name
// Возведение в отрицательную степень числа

// Степени с целым отрицательным показателем можно записать в виде дроби 1/a^z
// где а - любое число, а z - целый отрицательный показатель. Знаменатель этой дроби есть
// не что иное, как обыкновенная степень с целым положительным показателем.

// Description
// Каков результат возведения в минус третью степень числа 2?
// Создайте переменную `number3` и присвойте ей значение 2.
// Создайте переменную `stepen` и присвойте ей значение -3.
// Создайте переменную `result` и присвойте ей значение `number3` в степени `stepen`.

// Приведем пример, который принципиально похож на то что нужно сделать,
// но адаптируйте его к требованиям задачи:

// ```
// const number = 5;
// const cube = -3;
// const result = number ** cube;
// ```;

// Solution
const number3 = 2;
const stepen = -3;
const result = number3 ** stepen;


// Tests
//................number3.............................
it('Переменная `number3` содержит значение', () => {
    expect(number3).not.undefined;
});

it('Переменная `number3` содержит число', () => {
    expect(number3).a('number');
});

it('Переменная `number3` равна 2', () => {
    expect(number3).eq(2);
});

//................stepen.............................
it('Переменная `stepen` содержит значение', () => {
    expect(stepen).not.undefined;
});

it('Переменная `stepen` содержит число', () => {
    expect(stepen).a('number');
});

it('Переменная `stepen` равна -3', () => {
    expect(stepen).eq(-3);
});

//................result.............................
it('Переменная `result` содержит значение', () => {
    expect(result).not.undefined;
});

it('Переменная `result` содержит число', () => {
    expect(result).a('number');
});

it('Переменная `result` равна 0.125', () => {
    expect(result).eq(0.125);
});
