const { expect } = require('chai');

// Name
// Возведение в положительную степень положительного числа

// Синтаксис возведения в степень – две звездочки подряд (**).
// Пример: 10 в пятой степени (10^5) записывается так:
// 10 ** 5;
// 100000

// Description
// Каков результат возведения в пятую степень числа 10?
// Создайте переменную `num` и присвойте ей значение 10.
// Создайте переменную `five` и присвойте ей значение 5.
// Создайте переменную `result` и присвойте ей значение `num` в степени `five`.

// Приведем пример, который принципиально похож на то что нужно сделать,
// но адаптируйте его к требованиям задачи:

// ```
// const n = 5;
// const cube = 3;
// const result = n ** cube;
// ```;

// Solution
const num = 10;
const five = 5;
const result = num ** five;


// Tests
//................num.............................
it('Переменная `num` содержит значение', () => {
    expect(num).not.undefined;
});

it('Переменная `num` содержит число', () => {
    expect(num).a('number');
});

it('Переменная `num` равна 10', () => {
    expect(num).eq(10);
});

//................five.............................
it('Переменная `five` содержит значение', () => {
    expect(five).not.undefined;
});

it('Переменная `five` содержит число', () => {
    expect(five).a('number');
});

it('Переменная `five` равна 5', () => {
    expect(five).eq(5);
});

//................result.............................
it('Переменная `result` содержит значение', () => {
    expect(result).not.undefined;
});

it('Переменная `result` содержит число', () => {
    expect(result).a('number');
});

it('Переменная `result` равна 100000', () => {
    expect(result).eq(100000);
});
