const { expect } = require('chai');

// Name
// Задача о количестве книг в библиотеке

// Description
// В библиотеке 5 полок. На первой полке лежит 3 книги,
// на второй полке книг в 3 раза больше чем на первой,
// на третьей полке книг в 3 раза больше чем на второй,
// на четвертой полке книг в 3 раза больше чем на третьей,
// на пятой полке книг в 3 раза больше чем на четвертой.
// Используйте при решении задач возведение в степень.

// Создайте переменную `number` и присвойте ей значение 3.
// Создайте переменную `shelf` и присвойте ей значение 5.
// Создайте переменную `result` и присвойте ей значение `number` в степени `shelf`.


// Синтаксис возведения в степень – две звездочки подряд (**).
// Пример: 10 в пятой степени (10^5) записывается так:
// 10 ** 5;
// 100000


// Приведем пример, который принципиально похож на то что нужно сделать,
// но адаптируйте его к требованиям задачи:

// ```
// const number1 = 10;
// const number2 = 3;
// const result = number1 ** number2 ;
// ```;

// Solution
const number = 3;
const shelf = 5;
const result = number ** shelf;


// Tests

it('Переменная `number` содержит значение', () => {
    expect(number).not.undefined;
});

it('Переменная `number` содержит число', () => {
    expect(number).a('number');
});

it('Переменная `number` равна 3', () => {
    expect(number).eq(3);
});

it('Переменная `shelf` содержит значение', () => {
    expect(shelf).not.undefined;
});

it('Переменная `shelf` содержит число', () => {
    expect(shelf).a('number');
});

it('Переменная `shelf` равна 5', () => {
    expect(shelf).eq(5);
});

it('Переменная `result` содержит значение', () => {
    expect(result).not.undefined;
});

it('Переменная `result` содержит число', () => {
    expect(result).a('number');
});

it('Переменная `result` равна 243', () => {
    expect(result).eq(243);
});
