const { expect } = require('chai');

// Name
// Возведение в нулевую степень

// Любое число, возведенное в степень 0, равно 1.

// Description
// Каков результат возведения в нулевую степень числа 101?

// Создайте переменную `n` и присвойте ей значение 101.
// Создайте переменную `s` и присвойте ей значение 0.
// Создайте переменную `result` и присвойте ей значение n в степени s.

// Приведем пример, который принципиально похож на то что нужно сделать,
// но адаптируйте его к требованиям задачи:

// ```
// const n = 5;
// const s = 1;
// const result = n ** s;
// ```;

// Solution
const n = 101;
const s = 0;
const result = n ** s;


// Tests
//................n.............................
it('Переменная `n` содержит значение', () => {
    expect(n).not.undefined;
});

it('Переменная `n` содержит число', () => {
    expect(n).a('number');
});

it('Переменная `n` равна 101', () => {
    expect(n).eq(101);
});

//................s.............................
it('Переменная `s` содержит значение', () => {
    expect(s).not.undefined;
});

it('Переменная `s` содержит число', () => {
    expect(s).a('number');
});

it('Переменная `s` равна 0', () => {
    expect(s).eq(0);
});

//................result.............................
it('Переменная `result` содержит значение', () => {
    expect(result).not.undefined;
});

it('Переменная `result` содержит число', () => {
    expect(result).a('number');
});

it('Переменная `result` равна 1', () => {
    expect(result).eq(1);
});
