const { expect } = require('chai');

// Name
// Возведение в отрицательную степень числа

// Степени с целым отрицательным показателем можно записать в виде дроби 1/a^z
// где а - любое число, а z - целый отрицательный показатель. Знаменатель этой дроби есть
// не что иное, как обыкновенная степень с целым положительным показателем.

// Description
// Каков результат возведения в минус третью степень числа 2?
// Создайте переменную `num` и присвойте ей значение 2.
// Создайте переменную `step` и присвойте ей значение -3.
// Создайте переменную `result` и присвойте ей значение `num` в степени `step`.

// Приведем пример, который принципиально похож на то что нужно сделать,
// но адаптируйте его к требованиям задачи:

// ```
// const n = 5;
// const cube = -3;
// const result = n ** cube;
// ```;

// Solution
const num = 2;
const step = -3;
const result = num ** step;


// Tests
//................num.............................
it('Переменная `num` содержит значение', () => {
    expect(num).not.undefined;
});

it('Переменная `num` содержит число', () => {
    expect(num).a('number');
});

it('Переменная `num` равна 2', () => {
    expect(num).eq(2);
});

//................step.............................
it('Переменная `step` содержит значение', () => {
    expect(step).not.undefined;
});

it('Переменная `step` содержит число', () => {
    expect(step).a('number');
});

it('Переменная `step` равна -3', () => {
    expect(step).eq(-3);
});

//................result.............................
it('Переменная `result` содержит значение', () => {
    expect(result).not.undefined;
});

it('Переменная `result` содержит число', () => {
    expect(result).a('number');
});

it('Переменная `result` равна 0.125', () => {
    expect(result).eq(0.125);
});
