const { expect } = require('chai');

/*
Name
Переменная с названием любимого мультика

Мультфильм «Ну, погоди!» изначально должен был быть просто роликом на тему «Нельзя обижать маленьких»,
но 10-минутный мультик стал настолько популярен в стране, что историю о Зайце и Волке решили продолжить.

Description

Создайте переменную `cartoon` и присвойте имя 'Nu, Pogodi!'.

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const film = 'Kin-dza-dza!';
```
*/

// Solution
const cartoon = 'Nu, Pogodi!';


// Tests

it('Переменная `cartoon` существует и имеет значение', () => {
    expect(cartoon).not.undefined;
});

it('Переменная `cartoon` содержит тип данных string', () => {
    expect(cartoon).a('string');
});

it('Переменная `cartoon` содержит значение `Nu, Pogodi!`', () => {
    expect(cartoon).eq('Nu, Pogodi!');
});

