const {expect} = require('chai');

/*
Section 2. Переменные. Урок 1. Что такое переменная?

Name
Увеличение значения переменной на 5.

Description
У студента было 25 решенных задач в codewars. Он решил еще 5. Сколько задач решено?
Создайте переменную с именем `initial` и присвойте ей значение 25.
Запишите команду, которая увеличит значение переменной `initial` на 5.

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
let num = 10;
num = num + 2;
```
*/

// Solution
let initial = 25;
initial = initial + 5;

// Tests

it('переменная `initial` существует и имеет значение', () => {
    expect(initial).not.undefined;
});

it('переменная `initial` является числом', () => {
    expect(initial).a('number');
});

it('значение переменной `initial` равно 30', () => {
    expect(initial).equal(30);
});
