const {expect} = require('chai');

/*
Section 2. Переменные. Урок 4. Что в имени тебе моем?

Name
Выбор имени переменной

Description
Мы придумываем имя своему ребенку, кличку домашнему питомцу, прозвище начальнику...
Программисты и тестировщики придумывают еще имена переменным.
А теперь давайте выберем имена, которые можно использовать в качестве имен переменных.

Для выполнения задания вы должны создать переменные с именами, которые можно использовать в языке JS.
Значения переменным не присваивайте.
Создайте переменные с допустимыми именами из следующего списка:
greenColor; 12month; _; amount; first_page; $50; const; null; camelCase; chapter-1.

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
let pencil;
let redBook;
```
*/

// Solution
let greenColor;
let  _;
let amount;
let first_page;
let $50;
let camelCase;

// Tests

it('переменная `greenColor` существует и не определена', () => {
    expect(greenColor).to.be.undefined;
});

it('переменная `_` существует и не определена', () => {
    expect(_).to.be.undefined;
});

it('переменная `amount` существует и не определена', () => {
    expect(amount).to.be.undefined;
});

it('переменная `first_page` существует и не определена', () => {
    expect(first_page).to.be.undefined;
});

it('переменная `$50` существует и не определена', () => {
    expect($50).to.be.undefined;
});

it('переменная `camelCase` существует и не определена', () => {
    expect(camelCase).to.be.undefined;
});

