const {expect} = require('chai');

/*
Section 2. Урок "Что такое переменная?"
Name
Сколько всего бананов?
Description
А теперь давай считать,
Сколько будет три плюс пять!
Пять бананов у мартышки,
Три банана есть у мишки.
Сколько же всего бананов
У Мишутки с обезьяной?
Создайте переменную  с именем `number1` и присвойте ей значение 3.
Создайте переменную  с именем `number2` и присвойте ей значение 5.
Создайте переменную  с именем `sum` и присвойте ей значение суммы переменных `number1` и `number2`.
Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
let num1 = 1;
let num2 = 2;
let result = num1 + num2;
```
*/

// Solution
let number1 = 3;
let number2 = 5;
let sum = number1 + number2;

// Tests

it('переменная `number1` существует и имеет значение', () => {
    expect(number1).not.undefined;
});

it('значение переменной `number1` является числом', () => {
    expect(number1).a('number');
});

it('значение переменной `number1` равно 3', () => {
    expect(number1).equal(3);
});

it('переменная `number2` существует и имеет значение', () => {
    expect(number2).not.undefined;
});

it('значение переменной `number2` является числом', () => {
    expect(number2).a('number');
});

it('значение переменной `number2` равно 5', () => {
    expect(number2).equal(5);
});

it('переменная `sum` существует и имеет значение', () => {
    expect(sum).not.undefined;
});

it('значение переменной `sum` является числом', () => {
    expect(sum).a('number');
});

it('значение переменной `sum` равно 8', () => {
    expect(sum).equal(8);
});
