const {expect} = require('chai');

/*
Section 2. Переменные. Урок 1. Что такое переменная?

Name
Лудольфово число, или число Пи

Description
Число Пи — это математическая константа, выражающая отношение длины окружности к длине её диаметра.
Есть устаревшее название числа Пи: лудольфово число, однако это название уже практически не используется.
Математики до сих пор продолжают открывать новые цифры этого бесконечного числа.
Приблизительное значение числа Пи равно 3.1415

Создайте переменную с именем `pi` и присвойте ей значение 3.1415

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const si = 3.878323;
```
*/

// Solution

const pi = 3.1415;

// Tests

it('переменная `pi` существует и имеет значение', () => {
    expect(pi).not.undefined;
});

it('переменная `pi` является числом', () => {
    expect(pi).a('number');
});

it('значение переменной `pi` равно 3.1415', () => {
    expect(pi).equal(3.1415);
});
