const {expect} = require('chai');

/*
Section 2. Переменные. Урок 5. Чудеса присваивания

Name
Рост населения города

Short description
Увеличьте значение переменной `people` на 3%.

Description
В городе проживает 180000 человек. За счет естественного прироста количество населения увеличивается на 3% в год.
Каким будет население города через год?

Создайте переменную `people` и присвойте ей значение 180000.
Затем запишите команду, увеличивающую значение переменной `people` на 3%.

Приведем пример, который принципиально похож на то, что нужно сделать,
но адаптируйте его к требованиям задачи:
```
let a = 100;
a = a + a * 0.05; //команда увеличивает значение переменной а на 5 процентов
```
*/

// Solution
let people = 180000;
people = people * 1.03;

// Tests

it('переменная `people` существует и имеет значение', () => {
    expect(people).not.undefined;
});

it('переменная `people` не является NaN', () => {
    expect(isNaN(people)).false;
});

it('переменная `people` имеет тип number', () => {
    expect(people).a('number');
});

it('переменная `people` равна 185400', () => {
    expect(people).equal(185400);
});

