const { expect } = require('chai');

/*
Name
Сколько весит Санта?

Description
Каждый год на Рождество Североамериканское Командование воздушно-космической обороны (NORAD)
отслеживает Санта-Клауса с помощью своей передовой технологии наблюдения,
а затем делится этой важной информацией в режиме реального времени с помощью трекера NORAD Santa Tracker.
Основываясь на данных профиля полета, собранных более чем за 50 лет радарного и спутникового слежения,
NORAD делает вывод, что Санта, вероятно, стоит около 5 футов 7 дюймов в высоту и
весит около 260 фунтов (до печенья).
Найдите вес Санты в килограммах, если 1 pound = 0.453592 кг.

Для решения задачи:
Задайте переменную `pound` и присвойте ей значение 0.453592.
Задайте переменную `weight` и присвойте ей значение 260 (вес в фунтах).
Задайте переменную weightKG, в которой вычислите вес Санты в килограммах.
(Замечание: 1 pound = 0.453592 кг)

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const km = 1000; // 1 км = 1000 м
const distInKm  = 25; //пройденное расстояние в км
const distInMeters = dist * km; //расстояние в метрах
```
*/

// Solution
const pound = 0.453592 ;
const weight = 260;
const weightKg = weight * pound;
// Tests

  it('тип переменной `pound`- число',  () => {
      expect(pound).a('number');
  });

  it('тип переменной `weight`- число',  () => {
    expect(weight).a('number');
  });

  it('тип переменной `weightKg`- число',  () => {
    expect(weightKg).a('number');
  });

it('Переменная `pound` содержит значение', () => {
    expect(pound).not.undefined;
});

it('Переменная `weight` содержит значение', () => {
    expect(weight).not.undefined;
});

it('Переменная `weightKg` содержит значение', () => {
    expect(weightKg).not.undefined;
});

it('Переменная `pound` содержит верное значение', () => {
    expect(pound).equal(0.453592);
});
it('Переменная `weight` содержит верное значение', () => {
    expect(weight).equal(260);
});

it('Переменная `weightKg` содержит значение', () => {
    expect(weightKg).equal(weight*pound);
});


