const {expect} = require('chai');

/*
Section 2. Переменные. Урок 5. Чудеса присваивания

Name
Крупный выигрыш

Short description
Увеличьте значение переменной `money` в 20000000 раз.

Description
В 2013 году одному британцу удалось выиграть более 200 000 фунтов с минимальной ставки в один пенни.
Т.е. имеющаяся у него сумма увеличилась в 20000000 раз!

Создайте переменную `money` и присвойте ей значение 1.
Затем запишите команду, увеличивающую значение переменной `money` в 20000000 раз.

Приведем пример, который принципиально похож на то, что нужно сделать,
но адаптируйте его к требованиям задачи:
```
let a = 5;
a = a * 1000;
```
*/

// Solution
let money = 1;
money = money * 20000000;

// Tests

it('переменная `money` существует и имеет значение', () => {
    expect(money).not.undefined;
});

it('переменная `money` не является NaN', () => {
    expect(isNaN(money)).false;
});

it('переменная `money` имеет тип number', () => {
    expect(money).a('number');
});

it('переменная `money` равна 20000000', () => {
    expect(money).equal(20000000);
});

