const {expect} = require('chai');

/*
Section 2. Переменные. Урок 5. Чудеса присваивания

Name
Увеличение на 1

Short description
Увеличьте значение переменной `count` на 1.

Description
Когда мы считаем что-то, мы прибавляем единицу к некоторому количеству, которое уже есть.
Например, вы посчитали количество стульев во всех комнатах, и количество стульев равно 11.
Но когда вы вышли на балкон, вы увидели еще один стул. Тогда вы прибавляете 1 к имеющемуся количеству,
 и результат становится равным 12.

Создайте переменную `count` и присвойте ей значение 11.
Затем запишите команду, увеличивающую значение переменной `count` на 1.

Приведем пример, который принципиально похож на то, что нужно сделать,
но адаптируйте его к требованиям задачи:
```
let a = 5;
a = a + 1;
```
*/

// Solution
let count = 11;
count = count + 1;

// Tests

it('переменная `count` существует и имеет значение', () => {
    expect(count).not.undefined;
});

it('переменная `count` не является NaN', () => {
    expect(isNaN(count)).false;
});

it('переменная `count` имеет тип number', () => {
    expect(count).a('number');
});

it('переменная `count` равна 12', () => {
    expect(count).equal(12);
});

