const { expect } = require('chai');

/*
Name
Создание переменной со значением NaN

Description
NaN означает вычислительную ошибку, которая возникает при выполнении
арифметического действия (например, умножения) с переменной, имеющей нечисловое значение.
Создайте переменную `nan` и присвойте ей выражение со значением "NaN".

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const before = 'Hello";
const after = before / 2;
```
*/

// Solution
const nan = 'Hello' * 2;

// Tests
it('тип переменной `nan` - число', () => {
    expect(typeof (nan) === 'number').true;
});

it('тип переменной `nan`- не число',  () => {
    expect(isNaN(nan)).true;
  });

it('переменная `nan`- не равна nan',  () => {
    expect(nan).not.equal(nan);
  });

it('Переменная `nan` равна NaN', () => {
    expect(nan).NaN;
});




