const { expect } = require('chai');

//Name
//Аттракцион "Поезд"

//Description
//В Disneyland есть замечательный аттракцион - "Поезд", на который всегда стоит большая очередь.
// В поезде 48 мест, а в очереди стоит 60 человек.
// Клерк должен запустить только то количество людей, которое сможет занять сидячие места.
// Сколько человек из очереди не поедет в первую поездку?
//Создайте переменную `line` и присвойте ей значение 60
//Создайте переменную `seats` и присвойте ей значение количества мест в поезде
//Создайте переменную `unhappyRiders` и верните результат: сколько людей будет ждать следующей поездки?
//Вернуть нужно только количество людей кто не уехал в первом поезде.

// Приведем пример, который принципиально похож на то что нужно сделать,
// но адаптируйте его к требованиям задачи

// ```
// const allApples = 80;
// const placeInBasket = 64;
// const leftOver = allApples - placeInBaskets;
// ```;

//Solution
const line = 60;
const seats = 48;
const unhappyRiders = line - seats;

// Tests
it('Переменная `line` существует и содержит значение ', () => {
    expect(line).not.to.be.undefined;
});

it('Переменная `seats` существует и содержит значение ', () => {
    expect(seats).not.to.be.undefined;
});

it('Значение переменной `line` - число', () => {
    expect(line).a('number');
});

it('Значение переменной `seats` - число', () => {
    expect(seats).a('number');
});

it('Результат переменной `unhappyRiders` равен числу 12', () => {
    expect(unhappyRiders).eq(12);
});




