const {expect} = require('chai');

/*
Section 2. Переменные. Урок 1. Что такое переменная?

Name
Лудольфово число, или число Пи

Description
`Число Пи` — это математическая константа, выражающая отношение длины окружности к длине её диаметра.
Есть устаревшее название числа Пи: `лудольфово число`, однако это название уже практически не используется.

Математики до сих пор продолжают открывать новые цифры этого бесконечного числа.
Приблизительное значение числа Пи равно `3.1415`

Создайте переменную с именем `PI` и присвойте ей значение `3.1415`

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const SI = 3.878323;
```
*/

// Solution

const PI = 3.1415;

// Tests

it('переменная `PI` существует и имеет значение', () => {
    expect(PI).not.undefined;
});

it('переменная `PI` является числом', () => {
    expect(PI).a('number');
});

it('значение переменной `PI` равно 3.1415', () => {
    expect(PI).equal(3.1415);
});
