const {expect} = require('chai');

/*
Section 2. Переменные. Урок 1. Что такое переменная?

Name
Что такое пустота?

Description
"Слово - это пустота, со всех сторон облепленная буквами* (Юрий Ханон).
Создайте переменную с именем `empty` и присвойте ей значение пустой строки.

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const word = '';
```
*/

// Solution

const empty = '';

// Tests

it('переменная `empty` существует и имеет значение', () => {
    expect(empty).not.undefined;
});

it('переменная `empty` является строкой', () => {
    expect(empty).a('string');
});

it('значение переменной `empty` равно ``', () => {
    expect(empty).equal('');
});

it('длина строки `empty` равна 0 ', () => {
    expect(empty.length).equal(0);
});
