const { expect } = require('chai');

/*
Name
Контроллер поезда

Description
Вы - контролер электропоезда, который ходит маршрутом из Сакраменто в Сан Франциско.
Вы выедете подсчет всех пассажиров, входящих в поезд и выходящих из поезда.
После очередного рейса вы должны отправить отчетность в главный офис. У вас есть данные, осталось
только их внести в базу.

Вы подсчитали, что :
- в первом вагоне у вас было всего 12 пассажиров,
- во втором - 42 пассажира,
- во третьем - 5 пассажира,
- в четвертом - 0 пассажиров - как оказалось, двери 4-го вагона были неисправны.

Ваша задача - создать массив train и поместить в в него данные, где первые четыре элемента массива будут содержать
данные с количеством пассажиров. Последний элемент массива должен содержать общее количество всех пассажиров поезда.

Приведем пример, который принципиально похож на то что нужно сделать:
```
const tram = [12,345,12,6];

```

*/

// Solution
const train = [12,42,5,0,12+42+5];


// Tests
it('переменная train должа хранить тип данных массив',  () => {
    expect(train).a('array')
});

it('длина массива train должна быть равна 5',  () => {
    expect(train.length).eq(5)
});


it('переменная train должна содержать значения [ 12, 42, 5, 0, 59 ]',  () => {
    expect(train).to.deep.equal([12,42,5,0,12+42+5])
});



