const { expect } = require('chai');

/*
Name
Сумма двух строк.

Description

Даны две переменные:  `a` со значением `68` и 'b' со значением `12`.
Найдите сумму этих двух значений и запишите ее в переменную `sum`.



Приведем пример, который принципиально похож на то, что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const c = '24';
const d = '10';
const sum = '24'+'10';
```
*/

// Solution
const a = '68';
const b = '12';
const sum = '68'+'12';

// Tests

it('Переменная `a` существует и имеет значение ', () => {
    expect(a).not.undefined;
});
it('Переменная `b` существует и имеет значение ', () => {
    expect(b).not.undefined;
});

it('Переменная `a` содержит тип данных string', () => {
    expect(a).a('string');
});
it('Переменная `b` содержит тип данных string', () => {
    expect(b).a('string');
});
it('Переменная `sum` содержит значение 6812', () => {
    expect(sum).equal('6812');
});