const { expect } = require('chai');

/*
Course Name: Javascript Syntax
Section Name: `Функции`

Упражнение на использование функций, операторов if, else и логических операторов.

Description

Как известно, в Америке имеются значительные перебои с производством детской одежды,
поэтому некоторые семьи продолжают привозить одежду из России.
Дети растут быстро и, чтобы выяснить какой размер покупать, бабушка детей звонит маме и уточняет рост дорогих внуков.
Ей бы очень помогла программа, которая выдавала бы ей правильный размер в зависимости от введенного роста ребенка.
Давайте ей поможем.
Напишите функцию `checkSize`, которая принимает рост `height`, как аргумент, и возвращает размер ребенка.
Таблица размеров такова:
Размер	Рост, см
XS	    116-126
S	    127-137
M	    138-142
L	    143-148
XL	    149-155
Если заданный рост выходит за пределы этой таблицы, это значит, что бабушка ошиблась
и зашла во взрослый отдел одежды (или младенческий), тогда функция должна возвращать `Wrong department`.

Приведем пример, который принципиально похож на то, что нужно сделать, но адаптируйте его к требованиям задачи:
```
function checkPrice (age) {
if (age >= 5 && age <= 12) return 15;
else if (age >= 13 && age <= 65) return 30;
else if (age >= 65) return 10;
else return 'free';
}
```
*/

// Solution:
function checkSize (height) {
if (height >= 116 && height <= 126) return 'XS';
else if (height >= 127 && height <= 137) return 'S';
else if (height >= 138 && height <= 142) return 'M';
else if (height >= 143 && height <= 148) return 'L';
else if (height >= 149 && height <= 155) return 'XL';
else return 'Wrong department';
}

// Tests


it('Функция работает правильно при нижнем граничном значении XS', () => {
  expect(checkSize(116)).eq('XS');
});

it('Функция работает правильно при верхнем граничном значении XS', () => {
  expect(checkSize(126)).eq('XS');
});

it('Функция работает правильно при нижнем граничном значении S', () => {
  expect(checkSize(127)).eq('S');
});

it('Функция работает правильно при верхнем граничном значении S', () => {
  expect(checkSize(137)).eq('S');
});

it('Функция работает правильно при нижнем граничном значении M', () => {
  expect(checkSize(138)).eq('M');
});

it('Функция работает правильно при верхнем граничном значении M', () => {
  expect(checkSize(142)).eq('M');
});

it('Функция работает правильно при нижнем граничном значении L', () => {
  expect(checkSize(143)).eq('L');
});

it('Функция работает правильно при верхнем граничном значении L', () => {
  expect(checkSize(148)).eq('L');
});

it('Функция работает правильно при нижнем граничном значении XL', () => {
  expect(checkSize(149)).eq('XL');
});

it('Функция работает правильно при верхнем граничном значении XL', () => {
  expect(checkSize(155)).eq('XL');
});

it('Функция работает правильно за нижним пределом таблицы на граничном значении', () => {
  expect(checkSize(115)).eq('Wrong department');
});

it('Функция работает правильно за верхним пределом таблицы на граничном значении', () => {
  expect(checkSize(156)).eq('Wrong department');
});

it('Тип данных возвращаемого результата является строкой', () => {
  expect(checkSize(130)).a('string');
});

it('Возвращаемый результат содержит значение если аргумент null', () => {
  expect(checkSize(null)).not.undefined;
});

it('Возвращаемый результат содержит значение если аргумента нет', () => {
  expect(checkSize()).not.undefined;
});
