const { expect } = require('chai');
/*
Name

Переменная с названием котенка

Description

Создайте переменную `kitten` и присвойте ей значение `Simba`.
Приведем пример, который принципиально похож на то, что нужно сделать, но адаптируйте
    У моей подруги живет котенок `Simba`, которому всего 8 месяцев, но весит он уже 5 кг и выглядит,
 как взрослый котяра. Все потому-что он не простой котеной, а породитый мейн кун.
 
 */ 
//Solution:

const kitten = 'Simba';

it('Переменная `kitten` существует и имеет значение',() =>{
    expect(kitten).not.undefined;
});

it('Переменная `kitten` содержит тип данных string ',() =>{
    expect(kitten).a('string');
});


it('Переменная `kitten` содержит `Simba` ',() =>{
    expect(kitten).eq('Simba');
});


