const { expect } = require('chai');

/*
Name
Ищи общий признак.

Description

Даны четыре фигуры (triangle, circle, rectangle, square).
Три из них связанны общим признаком.
Найди фигуру не связанную с остальными, задай ей имя и присвой его
переменной figure (тип переменной должен быть String).

Приведем пример, который принципиально похож на то, что нужно сделать,
но адаптируйте его к требованиям задачи:

```
const dog = 'hotDog';
```
*/

// Solution
// Используем имя фигуры circle (у круга отсутствуют углы, что является общим
// признаком остальных фигур).


const figure = 'circle';

// Tests

it('Переменная `figure` содержит значение', () => {
    expect(figure).not.undefined;
});

it('Переменная `figure` содержит строку', () => {
    expect(figure).a('string');
});

it('Имя фигуры выбрано верно', () => {
    expect(figure).eq('circle');
});





