const { expect } = require('chai');

// Нужно проверить что формула расчета периметра
// правильная и не идет речь о особых случаях

/*
Name
Периметр прямоугольника

Description

Задайте две целочисленные переменные `side1` и `side2` не равные друг другу.
Создайте переменную `perimeter`, и присвойте ей выражение,
в котором будет вычисляться периметр прямоугольника со сторонами `side1` и `side2`.

Формула расчета периметра

Приведем пример, который принципиально похож на то что нужно сделать,
но адаптируйте его к требованиям задачи:
```
const a = 5;
const b = 6;
const p = (a + b) * 2;
```

*/

// Solution
const a = 5;
const b = 6;
const p = (a + b) * 2;

// Tests
it('переменная `a` существует',  () => {
  expect(a).not.undefined;
});

it('переменная `b` существует',  () => {
  expect(a).not.undefined;
});

it('`a` не равно `b',  () => {
  expect(a).not.eq(b);
});

it('переменная `а` является целым числом',  () => {
  expect(Number.isInteger(a));
});

it('переменная `b` является целым числом',  () => {
  expect(Number.isInteger(b));
});

it('`a` и `b - положительные',  () => {
  expect(a > 0 && b > 0);
});

it('переменная `p` является числом',  () => {
  expect(p).a('number');
});

it('периметр вычислен правильно', () => {
  expect(p).eq((a + b) * 2);
});
