const { expect } = require('chai');

/*
Name
Периметр прямоугольника

Description

Задайте две целочисленные переменные `a` и `b` не равные друг другу.
Создайте переменную периметр `p`, и присвойте ей выражение,
в котором будет вычисляться периметр прямоугольника со сторонами `a` и `b`.

Приведем пример, который принципиально похож на то что нужно сделать:

```
const p = a + b + c;
//для треугольника
```

*/

// Solution
const a = 5;
const b = 6;
const p = (a + b) * 2;

// Tests
it('переменная `a` существует',  () => {
  expect(a).not.undefined;
});

it('переменная `b` существует',  () => {
  expect(a).not.undefined;
});

it('`a` не равно `b',  () => {
  expect(a).not.eq(b);
});

it('переменная `а` является целым числом',  () => {
  expect(Number.isInteger(a));
});

it('переменная `b` является целым числом',  () => {
  expect(Number.isInteger(b));
});

it('`a` и `b - положительные',  () => {
  expect(a > 0 && b > 0);
});

it('переменная `p` является числом',  () => {
  expect(p).a('number');
});

it('периметр вычислен правильно', () => {
  expect(p).eq((a + b) * 2);
});